{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "packages/common-utils"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/example"
    }
  ]
}